{
    "name": "customer-server-sample",
    "description": "MioConnect customer server sample",
    "main": "index.js",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "ajv": "^8.12.0",
        "ajv-formats": "^2.1.1",
        "body-parser": "^1.17.1",
        "cors": "^2.8.3",
        "cross-env": "^7.0.3",
        "express": "^4.15.2",
        "express-async-errors": "^3.1.1",
        "lodash": "^4.17.21",
        "log4js": "^6.9.1",
        "moment": "^2.24.0",
        "morgan": "^1.10.0",
        "node-forge": "^0.10.0",
        "sequelize": "^6.32.1",
        "sqlite3": "^5.1.6",
        "uuid": "^3.3.2"
    },
    "scripts": {
        "start-tcp-tls": "cross-env TLS_PASSTHROUGH=true API_KEY_NAME=api-key-name API_KEY_VALUE=api-key-value node index.js",
        "start-http-tls": "cross-env TLS_PASSTHROUGH=false API_KEY_NAME=api-key-name API_KEY_VALUE=api-key-value node index.js"
    }
}
